name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  os:
    description: 'The operating system'
    required: true
  type:
    description: 'The build type'
    required: true
  github_token:
    description: 'The github authentication token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
